# PinMap

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/fit/g20202/osmdroidtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/nsu/ccfit/pinmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fit/g20202/osmdroidtest/: MainActivity.java
app/src/main/res/drawable/: ic_calendar_foreground.xml  ic_gallery_foreground.xml  ic_mainmenu_foreground.xml  ic_newpin_background.xml  ic_newpin_foreground.xml  ic_restart_foreground.xml  ic_search_background.xml  ic_search_foreground.xml  ic_themes_foreground.xml  ic_undo_foreground.xml  ic_zoom_in_foreground.xml  ic_zoom_out_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_create.xml  activity_pin_edit.xml  filter_dialog.xml  fragment_bottom_sheet.xml  fragment_main_menu.xml  fragment_photo_selector.xml  fragment_pin_constructor.xml  fragment_pins_list.xml  fragment_start.xml  fragment_tags_list.xml  fragment_themes.xml  image_item.xml  pin_info.xml  pin_item.xml  tag_item.xml  taglist_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mainmenu.xml  ic_newpin_round.xml  ic_restart_round.xml  ic_themes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/fit/g20202/osmdroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
