<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".fragments.PinConstructorFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return to map" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:text="Edit"
                    app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:text="Delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:text="Save"
                    app:layout_constraintEnd_toStartOf="@+id/cancelButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:text="Cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/saveButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="Name" />

            <EditText
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date"
                android:inputType="date"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="Description" />

            <TextView
                android:id="@+id/latitudeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitude" />

            <TextView
                android:id="@+id/longitudeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitude" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.slider.Slider
                android:id="@+id/moodSlider"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:valueFrom="1.0"
                android:valueTo="5.0"
                android:stepSize="1.0"  />
            <Button
                android:id="@+id/updateImageButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Edit Photo"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
