<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.BottomSheetFragment">

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:drawableTop="@drawable/ic_search_foreground"
        android:text="Search"
        app:layout_constraintStart_toEndOf="@+id/buttonTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTheme"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="34dp"
        android:text="Themes"
        android:drawableTop="@drawable/ic_themes_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMainMenu"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:drawableTop="@drawable/ic_mainmenu_foreground"
        android:text="Menu"
        app:layout_constraintStart_toEndOf="@+id/buttonSearch"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>